.sugestoes-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
  max-width: 1200px;
  margin: 40px  auto;
}

.sugestoes-bloco {
  width: 100%;

  .secao-titulo {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 600;
    color:#042743;
    border-left: 4px solid gold;
    padding-left: 10px;
  }

  .aplicacoes-scroll-limitada {
    max-height: 520px;
    overflow-y: auto;
    padding-right: 15px;
    scrollbar-width: thin;
    scrollbar-color: #ddd transparent;

    &::-webkit-scrollbar {
      width: 10px;
      background-color: transparent;
    }

    &::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.05);
    }

    &::-webkit-scrollbar-thumb {
      background-color: #ddd;
      border-radius: 10px;
      border: 2px solid transparent;
      background-clip: content-box;
    }

    &::-webkit-scrollbar-button {
      height: 12px;
      background-color: #ddd;
      border-radius: 4px;
    }

    .aplicacoes-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
      gap: 20px;

      .aplicacao-card {
        background-color: #042743;
        border-radius: 8px;
        padding: 15px;
        transition: all 0.3s ease;
        cursor: pointer;

        .aplicacao-header {
          font-size: 0.95rem;
          color: #222;

          p {
            margin: 4px 0;
            color:#FFF;
              strong{
                color:#FFF;
              }
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .sugestoes-container {
    padding: 20px;
  }

  .sugestoes-bloco {
    align-items: center;
    text-align: center;
  }

  .aplicacoes-scroll-limitada .aplicacoes-grid {
    grid-template-columns: 1fr;
  }
}
